{
  "expo": {
    "name": "omnistack-10-dev-radar-mobile",
    "slug": "omnistack-10-dev-radar-mobile",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yellowsnakestudio.devradar",
      "buildNumber": "1.0.1"
    },
    "android": {
      "package": "com.yellowsnakestudio.devradar",
      "versionCode": 2
    },
    "description": ""
  }
}
